{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13400\viewh9580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Home\
Cliffs\
Activities\
Contact\
\
Introducing California's Greatest Cliffs\
\
What is so unique about California cliffs?\
\
California cliffs are one of a kind in the United States where no cliffs are as magnificent and beautiful as them. And California is the only state that have cliffs that fronts all possible environments: sea, river, mountains and canyons. There are four such individual unique cliffs: West Cliff, North Cliff, East Cliff and South Cliff. All offer fantastic overlooking views, recreational areas, camping sites, wildlife watch spots and overnight cabins.\
\
Where are these cliffs?\
\
Located within a 100 mile radius from Irvine, California, they can be reached by roads easily. The closest cliff to Irvine is West Cliff, which is the most popular and most visited.\
\
Partner 1 Image\
Partner 2 Image\
Partner 3 Image\
Partner 4 Image\
Partner 5 Image\
Partner 6 Image\
\
Copyright 2020 :: GreatCliffs.com\
\
Facebook Image\
Instagram Image\
Twitter Image\
\
This website is designed and created solely for educational purposes only at Westcliff University. All contents are not intended for any commercial gain or use.}